<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datos.contabilidadbasicabolivia.Home_segundo">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScrollView01">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/png43"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal"
                        android:text="CONTABILIDAD BÁSICA"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:fontFamily="@font/letra01"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </FrameLayout>

                <Button
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="INFORMACIÓN COMPLEMENTARIA DE CONTABILIDAD BÁSICA"
                    android:textColor="#A5134D"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


                <TextView
                    android:id="@+id/titleTextViewgenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center_horizontal"
                    android:text="Información de normativa tributaria"
                    android:textColor="#17202A"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

                <GridLayout
                    android:id="@+id/bottomButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:columnCount="3"
                    android:rowCount="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    app:layout_constraintVertical_bias="0.9">

                    <Button
                        android:id="@+id/impuestocomsumoespecifico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="FACTURACIÓN"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/rc_iva"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="RC-IVA"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/re_iue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="RE-IUE"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />


                    <Button
                        android:id="@+id/retenciones"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="RETENCIONES DE SERVICIO"
                        android:theme="@style/button3"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/retenciones_bienes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="RETENCIONES DE BIENES"
                        android:theme="@style/button3"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/retenciones_alquiler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="RETENCIONES ALQUILER"
                        android:theme="@style/button3"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/compra_marcas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="COMPRA DE MARCAS"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/proporcionalidad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="PROPORCIONALIDAD"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/compra_tecnologia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="COMPRA DE EQUIPO DE COMPUTACIÓN"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/peps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="PEPS"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/ueps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="UEPS"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp"/>

                    <Button
                        android:id="@+id/ley"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="24051"
                        android:theme="@style/button2"
                        android:textColor="#000000"
                        android:textSize="10sp" />


                </GridLayout>

                <TextView
                    android:id="@+id/titleTextView000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="CONTABILIDAD BÁSICA"
                    android:textColor="#FDFEFE"
                    android:textSize="55sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="3sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>