<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAB7B8"
    tools:context="com.datos.contabilidadbasicabolivia.NCTres">


    <!-- ScrollView con margen de 16dp en los 4 lados -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:padding="8dp"
                android:text="NORMA DE CONTABILIDAD Nº 3
(Decisión Nº 6)
Publicación Nº 15
ESTADOS FINANCIEROS A MONEDA CONSTANTE (AJUSTE POR INFLACIÓN)"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="VISTO: El trabajo de la Comisión de Principios de Contabilidad de este Consejo, y
CONSIDERANDO:
1. Que, en base a la contabilidad se proporciona información sobre el desenvolvimiento de un ente,
tanto a propietarios del mismo como a terceros interesados, información cuya exteriorización
más importante se produce a través de los estados financieros.\n
2. Que, la contabilidad tradicional, por considerar que el importe nominal de la moneda es una
unidad de medida inmutable como si la estabilidad monetaria fuese un fenómeno regular, no
refleja los cambios en el nivel general de precios que se producen en épocas de inflación hasta
que no se realiza el intercambio con terceros.\n
3. Que, la estabilidad tradicional, por suponer la inmutabilidad del valor de la moneda, expone los
rubros de balance general a una fecha dada, en moneda de distinto poder adquisitivo y no
computa, correctamente, los resultados provenientes de mantener en el patrimonio determinados
activos y pasivos afectados por los cambios en el valor de la moneda de curso legal.\n
4. Que, adicionalmente, en el estado de resultados, al enfrentarse ingresos y gastos expresados en
moneda de diferente valor adquisitivo, surge como resultado una expresión heterogénea y desde
ya errónea, cuyo conocimiento puede inducir a la toma de decisiones equivocadas con la secuela
de perjuicios que ello puede ocasionar a los diferentes interesados en esa información.\n
5. Que, por otra parte, no se puede utilizar la información contable, expresada a valores
heterogéneos para análisis financieros, puesto que los índices, razones o comparaciones de
cifras, en esas condiciones, carecen de validez.\n
6. Que, los pronunciamientos de organismos profesionales internacionales, como el caso de la
Asociación Interamericana de Contabilidad (AIC) y la Internacional Accounting Standards
Committee (IASC) vienen recomendando desde hace varios años que se deben arbitrar medidas
técnicas para neutralizar el efecto inflacionario en la elaboración de la información contable y
principalmente de los estados financieros.\n
7. Que, en los países vecinos de América Latina, con índices de inflación inferiores a los que
actualmente confronta nuestra economía ya se han arbitrado soluciones o ajustes integrantes de
los estados financieros para neutralizar en su exposición al efecto inflacionario.\n
8. Que no existe un criterio uniforme para la formación de un mecanismo único en ésta materia,
debido a las diferentes estructuras económicas y prácticas comerciales de los diferentes países y
por ello, en cada uno de los mismos se debe establecer el que resulte el más acorde a su
realidad, bajo la concepción general de producir un “ajuste integral”.\n
9. Que, el concepto de capital a mantener que es de aceptación general en América y que hacemos
propio, es el de capital financiero monetario, enfoque según el cual se considera capital al total
de la moneda nacional invertida por los propietarios del ente, medida en moneda constante. Ello
va ligado al concepto de ganancia que considera como tal al excedente de la riqueza generada
sobre el capital original invertido.\n
10. Que, habiendo distintas metodologías del ajuste por inflación para la exposición de estados
financieros, en moneda constante, una de ellas postula al ajuste mediante índices de nivelación
general, por países de alta tasa de inflación ya que en esas economías se hace imprescindible la
necesidad de restablecer la moneda como común denominador de los valores, así como de
reflejar los resultados por exposición a la inflación (rubro no significativo o inexistente en las
economías de baja inflación). Esta postura se expresa en nuestro pronunciamiento, párrafo 6.
En los países de baja inflación se tiende a la valuación de ciertos activos a valores corrientes,
bajo la concepción de que en esas economías, al ser lo más importante las variaciones de los
precios específicos de ciertos bienes (la inflación es baja), lo relevante es evidenciar el efecto de
los cambios en los precios específicos, de aquellos bienes que representan modificaciones.
Ligado a esta concepción tenemos el concepto de reconocimiento de ganancia entre ejercicios,
ya que la valorización a valores corrientes puede originar una ganancia “por tenencia” de bienes
en contraposición al criterio tradicional de reconocer la ganancia sólo por “realización”. Sin
embargo, en contextos de alta inflación, también se está utilizando el método de valores
corrientes en combinación con índices, poniéndose en claro la necesidad de los usuarios y la
consiguiente respuesta de la profesión en acercar la valuación patrimonial y los resultados a
valores más representativos de la realidad. Hemos adoptado esta alternativa en nuestro
pronunciamiento, según lo expresado en el párrafo 8 del mismo.\n
11. Que, cuando lo que se pretende es ajustar valores originales atendiendo únicamente a las
fluctuaciones en el poder adquisitivo de la moneda, debe aplicarse sobre tales valores un índice
demostrativo de esas fluctuaciones; como por ejemplo, un índice del nivel general de precios, la
cotización de una moneda extranjera, etc. Dichos índices deben provenir de una fuente
responsable y con actualización a intervalos suficientemente frecuentes y estar al alcance del
público usuario en forma oportuna.\n
12. Que, en algunos países de América Latina con prácticas comerciales más sofisticadas que el
nuestro existe la tendencia de segregar los intereses implícitos contenidos en operaciones
financieras. Si bien ello es técnicamente correcto, el Consejo Técnico de Auditoría y Contabilidad
considera que, en este pronunciamiento no es conveniente su inclusión dentro el mecanismo de
ajuste por inflación.\n
13. Que, en suma, por los antecedentes señalados se hace imprescindible la preparación de estados
financieros a moneda constante para reflejar el efecto que en los mismos produce la inflación
que dicho procedimiento debe partir de la conceptualización del capital financiero a mantener,
mediante la aplicación de un método de ajuste integral por aplicación de índices,
alternativamente combinando con el uso de valores corrientes en la valuación de ciertos rubros
(inventario activos fijos y similares)."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SE DECIDE:
ESTADOS FINANCIEROS A MONEDA CONSTANTE\n
(AJUSTE POR INFLACIÓN)\n
1. OBJETIVO\n
El objetivo del presente pronunciamiento técnico es de lograr que los estados financieros estén
expresados en moneda constante a fin de neutralizar las distorsiones que sobre ellos produce la
inflación\n
2. DEFINICIONES PRINCIPALES\n
Se adoptan las siguientes definiciones sobre aspectos principales contenidos en este pronunciamiento:
a. Ajuste Integral: Método por el cual se procede al ajuste de todas las partidas de los estados
financieros que estuvieran afectadas por la inflación.\n
b. Moneda Constante: Se define como moneda constante a la que expresa determinado poder
adquisitivo a una fecha dada ( por lo general al cierre de un período).\n
c. Indice: factor representativo de las variaciones en el poder adquisitivo de la moneda entre dos
fechas.\n
d. Valores Corrientes: Son los precios de reposición a la fecha de valuación, o el costo de
producción a precios de reposición a dicha fecha.\n
e. Rubros monetarios: Se los define como aquellos que, si bien son los afectados por la inflación,
no es necesario reexpresarlos ya que están valuados siempre a moneda de cierre ( ejemplos
clásicos los constituyen las disponibilidades, cuentas a cobrar y a pagar, todas en moneda local).\n
f. Rubros No Monetarios: Son los que conservan su valor intrínseco en épocas de inflación y, por
lo tanto, deben ser reexpresados en moneda constante para reflejar dicho valor (caso típico lo
constituyen los activos fijos, inventarios, las cuentas indexadas y en moneda extranjera y, en
general, todas las cuentas de resultados).\n
g. Fecha de Origen: A la fecha en que tuvo lugar una operación, o la última fecha hasta la cual se
hubiese ajustado monetariamente una partida contable; o bien, a un periodo razonablemente
elegido dentro del cual se encuentra comprendida dicha fecha.\n
h. Fecha de Cierre: A la fecha de terminación del periodo a que correspondan los estados
financieros."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. VIGENCIA DE LOS PRINCIPIOS DE CONTABILIDAD GENERALMENTE ACEPTADOS\n
La aplicación de esta nueva concepción contable, cuando se aplica íntegramente el ajuste por índices,
no modifica los principios de contabilidad generalmente aceptados en relación a moneda de cuenta,
dado que dicho principio en su último párrafo expresa: “En aquellos casos donde la moneda utilizada
no constituye un padrón estable de valor, en razón de las fluctuaciones que experimente, no se altera
la validez del principio que se sustenta, por cuanto es factible la corrección mediante la aplicación de
mecanismos apropiados de ajuste”. Tampoco se modifica el principio contable generalmente aceptado
de “valuación al costo” ya que el mismo señala, en su último párrafo: “Por otra parte las fluctuaciones
del valor de la moneda de cuenta, con su secuela de correctivos que inciden o modifican las cifras
monetarias de los costos de determinados bienes, no constituyen, así mismo alteraciones al principio
expresado, sino que, en sustancia, constituyen menos ajustes a la expresión numeraria de los
respectivos costos”.
En cambio, cuando se utiliza la alternativa de valuación a “valores corrientes” se modifica el principio
de valuación al costo para aquellos rubros en los cuales se introduce este criterio, de lo que se puede
derivar un nuevo concepto de “ganancias por tenencia de bienes”. Este nuevo criterio es generalmente
aceptado a partir de la vigencia de esta Decisión y por lo tanto modifica el concepto de valuación al
costo incluido como principio generalmente aceptado en la Decisión N° 1 de este Consejo Técnico.\n
2. EXPOSICIÓN\n
A partir de la fecha de la aprobación de la presente decisión, los estados financieros sujetos a
dictámenes de auditores externos presentarán cifras ajustadas por inflación (o sea a moneda
constante) o por valores corrientes, resultantes de aplicar los métodos contemplados en esta Decisión.
3. BASES PARA EL AJUSTE (RUBROS MONETARIOS Y NO MONETARIOS)
El ajuste de los estados financieros, para expresarlos en moneda constante, se basa en la distinción
de los rubros que los componen en: Monetarios y no monetarios, según fueron definidos en 2 e) y 2 f),
respectivamente.\n
4. ACTUALIZACIÓN POR ÍNDICES\n
Los rubros no monetarios, para ser reexpresados en moneda constante, se deben actualizar mediante
la aplicación de un coeficiente corrector resultante de dividir el Indice de Precios al Consumidor (IPC),
Nivel general (que elabora el Instituto Nacional de Estadísticas y publica con periodicidad mensual),
correspondiente a la fecha del ajuste por inflación (es decir a la fecha de la reexpresión a moneda
constante), por similar índice vigente al momento o período de origen de la partida sujeta a ajuste. Los
valores a ser reexpresados son los de origen. Consecuentemente debe ignorarse toda partida
adicionada a ese costo en cualquier época, como ser incrementos por revalúos de activos, activación
de diferencias de cambio, etc.\n
Cuando las circunstancias así lo requieran podrán utilizarse otros índices , a los efectos de
actualización, como por ejemplo, la cotización oficial del dólar estadounidense. En este caso el
coeficiente corrector podrá calcularse dividiendo el monto de la cotización del dólar estadounidense a
la fecha de cierre, por el monto de la cotización del dólar estadounidense vigente al momento o
período de origen de la partida sujeta a ajuste. Cuando se utilice este índice para efectuar las
actualizaciones debe tenerse presente el informe N° 1 “Tratamiento Contable de Operaciones en
Moneda Extranjera cuando coexisten más de un tipo de cambio” contenido en la publicación N° 6 de
este Consejo Técnico.(Norma N:12)\n
5. LÍMITES DEL AJUSTE\n
Como límite máximo de los valores ajustados en relación a la tradicional comparación de “costo o
mercado el que fuera menor”, se debe entender por la comparación entre los nuevos valores a
moneda constante y el valor recuperable de dichos activos. Como valor recuperable se debe entender
al mayor entre el valor neto de realización y el de utilización económica. Se entiende como valor neto
de realización a la diferencia entre el precio de venta de un bien o servicio y los costos que se
producirán hasta su comercialización. El valor de utilización económica de los bienes se determina en
función del valor actual de los ingresos netos probables que directa o indirectamente producirán.\n
6. ACTUALIZACIÓN POR VALORES CORRIENTES\n
Los rubros no monetarios pueden expresarse empleando valores corrientes. En el caso específico de
los activos fijos y similares los valores corrientes surgen de los revalúos técnicos, que constituyen un
principio de contabilidad generalmente aceptados en vigencia. En lo referente a los inventarios en
general, los valores corrientes son los que surgen de la valuación a su costo de reposición o
reproducción a la fecha de cierre de período, en las condiciones habituales de compra o producción
para el Ente, respectivamente.
Cuando se utiliza este método de valuación de inventarios el costo de los inventarios vendidos también
debe ajustarse sobre el mismo criterio.\n
7. VALORES CORRIENTES ACTUALIZADOS\n
Podrá recurrirse a este otro método de actualización que constituye una combinación entre los
métodos de actualización por índices (párrafo 6) y Actualización por valores corrientes (párrafo 8). En
este caso, los rubros no monetarios pueden expresarse a un valor corriente (de activos fijos,
inventarios, etc.) establecido a una fecha determinada actualizado entre esa fecha y la fecha de cierre
utilizando algunos de los índices indicados en el párrafo 6 anterior. En todos los casos el límite del
ajuste es el mencionado en el párrafo 7 anterior.
Cuando se utiliza este método de valuación de inventarios, el costo de los inventarios vendidos
también debe ajustarse sobre el mismo criterio.\n
10. CONSISTENCIA DE LA ACTUALIZACIÓN\n
Una vez adoptado un método de actualización (por índice, por valores corrientes o por valores
corrientes actualizados) el mismo deberá ser utilizado en forma consistente a través de la vida del
Ente. En el caso en que las circunstancias obliguen a efectuar un cambio de método, en la nota
referida a principios de contabilidad deberá indicarse el cambio efectuado y la incidencia del mismo en
los resultados de la gestión.\n
11. CONTRAPARTIDAS DEL AJUSTE\n
La contrapartida de la actualización de todos los rubros no monetarios de acuerdo al mecanismo
explicado en el párrafo 6, se deben llevar a los resultados de la gestión, en una línea denominada “
Resultados por exposición a la inflación” , que representará, en consecuencia, el efecto de la inflación
sobre las partidas monetarias (o expuestas a la pérdida del poder adquisitivo de la moneda). Si
también se emplean las alternativas de los párrafos 8 ó 9, la resultante de todos los ajustes (con la
limitación del párrafo siguiente) se llevará a resultados en una línea denominada “Ajuste por inflación
y tenencia de bienes”.
En los casos de activos realizables a largo plazo tales como Activos Fijos, Bienes Intangibles, Cargos
Diferidos, el exceso de la valuación a valores corrientes sobre el valor actualizado según el
procedimiento descrito en los párrafos 6 y 9 , deberá acreditarse a una cuenta patrimonial
denominada: “Reserva por revalúos técnicos”."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. SECUENCIA PARA EL AJUSTE\n
En forma general, el mecanismo de reexpresión de estados financieros a moneda constante
comprende los siguientes pasos:
Determinación del activo y del pasivo al inicio del período objeto del ajuste, en moneda constante de
esa fecha, mediante la reexpresión de las partidas que los integran, de acuerdo con lo explicado en
6,8 y 9.
Cálculo del patrimonio neto al inicio del período objeto del ajuste, en moneda constante de esa
fecha ( la del inicio), como diferencia entre el activo y el pasivo resultantes de aplicar la norma
exterior.
Determinación en moneda de cierre, el activo y el pasivo al cierre del período objeto del ajuste
mediante la reexpresión de las partidas componentes, de acuerdo a lo indicado en 6, 8 y 9.
Cálculo del patrimonio neto al cierre del período objeto del ajuste, en moneda constante de esa fecha
( la de cierre), como diferencia entre el activo y el pasivo resultantes de aplicar la norma anterior.
Determinación, en moneda de cierre, del patrimonio neto al final del período objeto del ajuste, con
exclusión del resultado del periodo. Para ello se reexpresará el monto resultante de la aplicación de
lo señalado en el 12b en moneda de cierre del período, adicionando o restando las variaciones
experimentados por el patrimonio neto durante el transcurso del mismo (como aportes y dividendos),
exceptuando el resultado del período- reexpresados en moneda de cierre.
Cálculo en moneda de cierre, del resultado final del periodo por diferencia entre los valores
patrimoniales determinados por aplicación de la norma 12 d) menos la 12 e).
Determinación del resultado final del periodo – excluyendo el “ ajuste por inflación y tenencia de
bienes”-, mediante la reexpresión de las partidas de las cuentas de resultados por aplicación de la
norma contenida en 6, 8 y 9
Cálculo del “ajuste por inflación y tenencia de bienes” del período por diferencia entre los importes
resultantes de aplicar las normas 12f) y 12g).\n
13. PATRIMONIO AL INICIO DEL PRIMER PERÍODO DEL AJUSTE\n
La diferencia entre el monto del patrimonio neto del primer periodo en moneda constante de esa
fecha ( la del inicio) reexpresado según la norma 12b) y el monto de dicho patrimonio neto sin ajustar,
se expondrá en una cuenta patrimonial denominada “Ajuste global de patrimonio “. El monto de esa
cuenta, por constituir una expresión del capital, no debe ser objeto de distribución y su evolución
posterior debe ser objeto de demostración en nota de los estados financieros.\n
14. PATRIMONIO AL CIERRE DEL PRIMER PERÍODO DEL AJUSTE Y PERIODOS SIGUIENTES\n
A la finalización del primer periodo objeto del ajuste así como de los períodos siguientes, cada uno
de los rubros componentes del patrimonio neto al inicio, se reexpresarán en moneda de cierre del
período que se trate. También deberán reexpresar las variaciones patrimoniales , tales como aportes
de capital y distribuciones de utilidades.\n
15. RESULTADOS DEL PERÍODO\n
Consecuentemente, el resultado del período en moneda constante, será la diferencia entre el
patrimonio neto al final y al inicio del período, expresados en moneda de cierre. Dicha diferencia
deberá ser neta de las transacciones del periodo que no afectan su resultado, tales como aportes de
capital y distribución de utilidades.\n
16. NOTAS EXPLICATIVAS EN LOS ESTADOS FINANCIEROS\n
En nota a los estados financieros sobre principios de contabilidad aplicados se informará,
resumidamente, sobre el mecanismo de ajuste aplicado. En el caso en que para la valuación de
algunos rubros se hubiera empleado valores corrientes actualizados, ello se mencionará en la parte
destinada a cada rubro en la misma nota sobre principios de contabilidad aplicados .\n
17. VIGENCIA DE ESTE PRONUNCIAMIENTO\n
El presente pronunciamiento técnico tendrá vigencia para las gestiones anuales completas que se
inicien a partir del 1° de enero de 1986 cuyos estados financieros dictaminados por auditores
externos sean emitidos con posterioridad a la fecha de esta Decisión.\n
18. APROBACIÓN\n
Esto pronunciamiento, emitido originalmente como Recomendación No. 8 fue aprobado como tal
por el Consejo Técnico de Auditoría y Contabilidad el 16 de diciembre de 1985, con el voto de los
Consejales Willy Calle (Presidente del Consejo), Francisco Muñoz (Presidente de la Comisión de
Principios de Contabilidad), Victor Tellería, Bernardo Elsnes, Hugo Berthin Amengual, Augusto
Ortega, Randolfo Pinto, Enrique Pozo y Martín Calan. Los Consejales Gonzalo Ruíz Ballivián,
Guillermo Alcazar Jiménez y Federico Mercado Han expresado disidencias parciales que se
expusieron en la publicación correspondiente a la recomendación No. 8.
La Recomendación fue sancionada por la Comisión Directiva del Colegio de Profesionales en Ciencias
Económicas de Bolivia el 12 de febrero de 1986. El Consejo Técnico de Auditoria y Contabilidad aprobó,
en su reunión del 6 de enero de 1987, con vigencia a partir de las gestiones anuales completas que se
inicien a partir del 1° de enero de 1986, el texto final de esta decisión fue con el voto de los Consejeros
Francisco Muñoz (Presidente del Consejo), Fabián Rabinobich (Presidente de la Comisión de Principios
de Contabilidad), Víctor Tellería, Bernando Eisner, Hugo Berthin Amengual, Rodolfo Pinto, Francisco
Meave, Martín Calani, Augusto Ortega, Rubén Centellas y Willy Calle. El Consejero Guillermo Alcázar
Jiménez mantiene una opinión parcialmente disidente referida a lo siguiente:
El pronunciamiento sobre ajuste por inflación para la exposición de estados financieros a moneda
constante, al introducir el empleo de “valores corrientes” aplicables a los cambios sobre precios
específicos de ciertos activos, en combinación con los índices, se hace objeto por lo siguiente:\n
1) La institucionalización del principio de valuación al costo, dentro de los principios de contabilidad
generalmente aceptados, representa el consenso básico que tiene vigencia en la disciplina
contable desde que se la conoce como tal, hasta nuestros días.\n
2) Los criterios opuestos a la valuación al costo, desarrollados a partir de la necesidad de hallar
procedimientos correctivos de las distorsiones provocadas por la inflación, han pasado por alto
considerar que la vía más expedida de solución ya está contenida en el propio principio de
valuación al costo con su complemento la moneda de cuenta.\n
3) La adopción del principio de valuación al costo fue por su objetividad, demostrabilidad, precisión,
compatibilidad, especificidad, controlabilidad, sencillez, equidistancia y propio de la disciplina
contable.\n
4) La valuación a valores corrientes no ha demostrado plenamente que los problemas a los cuales se
enfrenta ha sido satisfactoriamente resueltos, para consenso general de la profesión contable que
le respalde.\n
5) La existencia de cambios de precios específicos en los procesos inflacionarios no restringe la
interpretación contable del fenómeno económico de la inflación, de amplio espectro, con incidencia
real sobre el nivel general de precios. Por esta razón, el empleo uniforme de índices de precios
precisamente supera el criterio limitado a los precios específicos.\n
6) El costo real, ajustado por exposición a la inflación con límite máximo en el valor del mercado,
técnicamente es la expresión contable más adecuada para la actualización de los bienes
incorporados a los activos del ente. Al aplicarse la regla del “costo del mercado, el más bajo”, ya
se está considerando los valores corrientes.
La decisión fue sancionada por la Comisión Directiva del Colegio de Profesionales en Ciencias
Económicas de Bolivia de febrero de 1987.
Miembros del Consejo Técnico de Auditoría y Contabilidad.
Licenciados: Víctor Tellería Ormachea(Presidente), Jorge Szasz Pianta (Vicepresidente), Martín Calan
Mamani, Ruben Centellas España,\n
José Cusicanqui Cortez, Bernardo Elsner Schweitzer, Milton Goyanaga Aracena, Luis Gutierrez Blanco,
Carlos Miranda Zabala, Rolando Ortiz Hurtado, Humberto Rada Gomez y Fabian Rabinovich Rosemberg.\n
SANCIÓN DEL COMITÉ EJECUTIVO NACIONAL DEL COLEGIO DE AUDITORES DE BOLIVIA\n
La presente norma ha sido sancionada por el CEN del Colegio de auditores de Bolivia, en su sesión
ordinaria No. CUAB 30/94 de fecha 16 de junio de 1994, de conformidad a las atribuciones contenidas en
los Estatutos del Colegio"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:padding="8dp" />
            <!-- Puedes agregar más TextViews aquí si es necesario -->

        </LinearLayout>
    </ScrollView>
</FrameLayout>
