<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAB7B8"
    tools:context="com.datos.contabilidadbasicabolivia.NCDosActivity">


    <!-- ScrollView con margen de 16dp en los 4 lados -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:padding="8dp"
                android:text="NORMA DE CONTABILIDAD No 2
(Anterior Decisión No 5)
TRATAMIENTO CONTABLE DE HECHOS POSTERIORES AL CIERRE DEL EJERCICIO"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="VISTO:
El informe presentado por la Comisión de principios de Contabilidad de este Consejo, y
CONSIDERANDO:\n
Que, debe hacerse una distinción entre la fecha de cierre de los estados financieros y la fecha de emisión
formal de los mismos, que es aquella fecha en la que, dependiendo de la estructura de la dirección del
Ente, se autoriza la emisión de los estados financieros para su distribución a terceros. Cuando los
estados son objeto de auditoría externa, la señalada autorización no debería ser previa a la fecha de
dictamen de los auditores.\n
Que, bajo estas consideraciones, los sucesos que ocurren entre ambas fechas pueden determinar la
necesidad de ajustes de los estados financieros o de una adecuada exposición en los mismos.
Que, en general, los hechos posteriores pueden clasificarse en dos tipos: Tipo I, que consiste en aquellos
sucesos que proporcionan evidencia adicional con respecto a condiciones que existían a la fecha de los
estados financieros y afectan las estimaciones relacionadas con la elaboración de los mismos, y que, por
lo tanto, requieren ajustes a los estados financieros. Los siguientes son ejemplos de este tipo de
sucesos:
• Cobranza o acuerdos relacionados con cuentas por cobrar o determinación de pasivos sobre una
base sustancialmente distinta a aquella registrada previamente, cuando estos sucesos se
relacionan con situaciones que existían a la fecha del balance general o representan la
culminación de situaciones que existieron durante un largo período de tiempo.
• Pérdidas derivadas de venta de inversiones, inventarios, propiedades y otros activos destinados a
la venta, cuando el acto posterior de venta no hace sino confirmar una pérdida no reconocida,
previamente existente.
• Pérdidas resultantes de los gastos que fueron contabilizados previamente como activo en casos
de abandono de proyectos de investigación, cuando las circunstancias que ocasionaron la pérdida
ocurrieron antes del cierre de la gestión, aún si la decisión fue tomada después del cierre de la
misma.
• Incobrabilidad de una cuenta por cobrar como consecuencia de deterioros en la situación
financiera de un cliente que lo conduce a la quiebra con posterioridad a la fecha del balance
general.
• Modificaciones importantes ocurridas en el tipo de cambio oficial en el período subsiguiente a la
fecha de cierre del ejercicio, que reflejan condiciones inflacionarias existentes antes de dicho
cierre, lo cual suministra una evidencia suficiente con respecto a la situación vigente a la fecha del
balance general.
• Transformación de operaciones entre corto y largo plazo.
Que, los sucesos del tipo II incluyen aquellos que proporcionan evidencia con respecto a condiciones que
no existían a la fecha de cierre de los estados financieros, pero que surgieron con posterioridad a dicha
fecha no requiriendo por lo tanto ajuste a los mismos pero si una exposición adecuada. Son ejemplos de
este segundo tipo de sucesos:
• La emisión de nuevas obligaciones, títulos u otros endeudamientos.
• Los cambios en la estructura del capital.
• Los daños por incendio, inundación u otros accidentes.
• Las combinaciones comerciales.
• La conclusión de un litigio cuando el suceso que originó el reclamo tuvo lugar en una fecha
posterior a la del balance general.
• Modificaciones periódicas o continuas de los tipos de cambio, que reflejan aproximadamente la
evolución de los precios internos desde la fecha de cierre de gestión.
Que, en base a las argumentaciones expuestas:
2\n
SE DECIDE:\n
Los hechos posteriores al cierre de ejercicio y anteriores a la emisión formal de los estados financieros,
que sean significativos, deben recibir el siguiente tratamiento contable con referencia a los estados
financieros que corresponden a la gestión concluida.
1. Si resultan de aquellos sucesos que proporcionan evidencia adicional con respecto a condiciones
que existían a la fecha de los estados financieros y afectan las estimaciones relacionadas con la
elaboración de los mismos (son calificados, como del tipo I, en los considerados), requieren
ajustes a los estados financieros.
2. Si resultan de aquellos sucesos que proporcionan evidencia con respecto a condiciones que no
existían a la fecha de cierre de los estados financieros, pero que surgieron con posterioridad a
dicha fecha (son los calificados como del tipo II en los considerandos), no requieren ajustes pero si
adecuada exposición en las notas a los estados financieros de la gestión cerrada.
"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APROBACIÓN
Este pronunciamiento, emitido originalmente como Recomendación No. 5 fue aprobado por el Consejo
Técnico de Auditoría y Contabilidad el 16 de febrero de 1982 con el voto de los consejeros Hugo Berthin
Amengual (Presidente del Consejo), Francisco Muñoz (Presidente de la Comisión de Principios de
Contabilidad), Guillermo Alcazar, Willy Calle, Federico Mercado, Fonzalo Ruiz Ballivián, Randolfo Pinto y
Augusto Ortega. El Lic. Gonzalo Ruíz Ballivián consideró que el penúltimo ejemplo del suceso tipo I
(“Modificaciones importantes ocurridas en el tipo de cambio oficial..”) no es sustancialmente diferente al
último ejemplo del suceso tipo II (Modificaiones Periódicas o Contínuas de los tipos de cambio...”), y que,
en consecuencia, puede admitir solamente una adecuada exposición en las notas a los estados
financieros.
La recomendación fue sancionada por la Comisión Directa del Colegio de Economistas de Bolivia el 17 de
febrero de 1982.
Nota:
Luego del período reglamentario de exponer por un lapso no menor a un año la Recomendación ante el criterio de
los profesionales del país, el Consejo Técnico de Auditoría y Contabilidad aprobó en su reunión del 11 de abril de
1983, con vigencia a partir de la gestión 1983, el texto final de esta DECISIÓN, con el Voto de los Consejeros
Guillermo Alcázar Jiménez, Hugo Berthin Amengual, Martín Calini, Willy Calle, Bernardo Elsner, Federico
Mercado, Francisco Muñoz, Augusto Ortega, Randolfo Pinto, Enrique Pozo y Victor Tellería.
SANCION DEL COMITE EJECUTIVO NACIONAL DEL COLEGIO DE AUDITORES DE BOLIVIA
La presente norma ha sido sancionada por el CEN del Colegio de Auditores de Bolivia, en su Sesión
Ordinaria No CAUB 30/94 de 16 de junio de 1994, de conformidad a las atribuciones contenidas en los
Estatutos del Colegio.\n
ANEXO I\n
DECISION No 5\n
SUCESO POSTERIOR (TIPO I)\n
EJEMPLOS:\n
A. ANTECEDENTES\n
1.- La empresa XX S.A. cierra sus ejercicio el 31.12.81
Emite sus estados financieros para uso de terceros el 26.02.82 y el dictamen de los auditores
externos lleva fecha de 24.02.82\n
2.- El 31.07.81 se establece control de cambios.\n
3.- El tipo de cambio oficial es el siguiente:\n
31.07.81 $us 1.- = $b 25.-\n
31.12.81 $us 1.- = $b 25.-\n
10.02.82 $us 1.- = $b 44.-(*)\n
3
(*) Fecha en que se produce modificación a la paridad\n
4.- El tipo de cambio en el mercado paralelo (no ilegal) al 31.12.81 oscilaba en $us 1 = $b. 40.-\n
5.- La empresa tenía valuados sus activos y pasivos en moneda extranjera (sólo $us) al 31.12.81 según\n
el siguiente cuadro:\n
DISPONIBILIDADES $US CAMBIO\n
 PROMEDIO\n
$b\n
$us. 100.- comprados en\n
$b. 2.500.-\n

$us. 200.- comprados en\n
$b. 8.000.- 300.- 35.- 10.500.-\n
Cuentas por Cobrar 1.000.- 25.- 25.000.-\n
Cuentas por Pagar 3.000.- 25.- 75.000.-\n
B. 1er CASO (SITUACION SIMPLE)\n
Entre el 31.12.81 y el 10.02.82 no se produce ninguna operación que afecte las cuentas de
Disponibilidades, Cuentas por Cobrar y por Pagar en Moneda Extranjera. Por otra parte; la deuda de
$us 3.000.- estaba directamente relacionada con compras de inventarios en existencia al 31.12.81 por
valor de $us 800.- y de activos fijos, también en existencia a esa fecha por $us. 700.-. El resto de
la deuda corresponde a compra de mercaderías ya vendidas antes del 31.12.81.
Dato adicional: Las mercaderías por valor de $us. 800.- en existencia al 31.12.81 fueron vendidas en
enero de 1982 en $b. 40.000.-
C. 2do CASO (SITUACION MAS COMPLEJA)
Entre 31.12.81 y el 10.02.82 se realizan las siguientes transacciones:
- Se cobran $us. 500.- de las cuentas por cobrar al equivalente de $us. 1.- = $b. 38.- Total
cobrado $b. 19.000.-
- Con $us. 200.- de las disponibilidades se paga parte de la deuda existente al 31.12.81. (Se
asume que se paga parte de la deuda contraída para capital de trabajo). Como el caso
anterior, la deuda de $us. 3.000.- corresponde a:\n
$us. 800.- para compra de inventarios existentes al 31.12.81;\n
$us. 700.- para compra de activos fijos existentes al 31.12.81;\n
$us. 1.500.- para capital de trabajo (de los cuales se pagaron $us. 200.- en enero de 1982\n
como se indicó anteriormente).
- En enero de 1982 se vende parte de las mercaderías ($us. 400.-) existentes al 31.12.81, en
un valor de Bs. 16.800.-
D. TRATAMIENTO CONTABLE EN LOS ESTADOS FINANCIEROS AL 31.12.81.
PRIMER CASO (SITUACION SIMPLE)
Como se trata de un suceso posterior (tipo I), donde a través de la devaluación del tipo de cambio
oficial del 10.02.82 no se hace sino confirmar una situación ya conocida al 31.12.81 se debe practicar
el siguiente ajuste global por cuenta a los estados financieros al 31.12.81 (no es necesario hacerlo en
cada cuenta individual de detalle):
DISPONIBILIDADES DEBE
$b.
HABER
$b.
[(300 X 44) - 10.500] 2.700.-
Cuentas por Cobrar
[(1.000 x 44) - 25.000] 19.000.-
Inventarios
[(800 x 44) - (800 x 25)] 15.200.-
Activos Fijos
[(700 x 44) - (700 x 25)] 13.300.-
Diferencias de cambio (Pérdida obtenida por
diferencia)

 6.800.-
4
a Cuentas por Pagar [(3.000 x 44) - 75.000] ------------ 57.000.-
 57.000.- 57.000.-

Es necesario tener en cuenta el principio de valuación de costo o mercado, el menor. En el caso de los
inventarios tenemos:
Costo Ajustado: $us 800 x 44 = $b. 35.200.-
Mercado: Valor de venta en enero: $b. 40.000.-
Por lo tanto, se cumple el principio y no habría que hacer ningún ajuste adicional.
Lo mismo hay que tener en cuenta con los activos fijos ajustados por la devaluación ,en cuanto a que
no superan el valor de mercado."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Terrenos.-\n
        Deberá distinguirse contablemente la existencia de los terrenos ocupados por la empresa para su negocio, de los terrenos que se poseen con el propósito de venta.
        Estos deberán incluirse como inversiones.

        Además del precio de compra en el costo de los terrenos es admisible la inclusión de los desembolsos que se refieren a rellenamiento y desagüe de los terrenos, comisiones a intermediarios, gastos de escrituración, honorarios, y cualquier otro desembolso relacionado con la adquisición de los terrenos y sus mejoras.

        Edificio.-\n
        Los edificios que se adquieran terminados figurarán por su precio de costo más los gastos inherentes a la compra. Comisiones, escrituración, honorarios, etc.

        En el caso de construcciones de edificios deberán tenerse presente situaciones como las siguientes:\n

        a)	En caso de demoliciones previas se cargará al terreno el importe total de compra, incrementado por el costo de la demolición, previa deducción de los materiales recuperados.\n
        b)	Deberán capitalizarse, durante la construcción todos los gastos inherentes a la obra incluso seguros, impuestos, indemnizaciones por accidentes, primas pagadas a inquilinos legales por desalojos.\n

        Maquinaria, equipos e instalaciones.-\n
        El costo de maquinarias y equipos que se imputa al activo, debe incluir, además del costo de adquisición, el costo de instalación, es decir, mana de obra, etc. Cuando interviniere en tales trabajos personales de la empresa deberán capitalizarse todos los gastos inherentes a la obra, incluso seguros, impuestos, indemnizaciones por accidentes, etc.

        Camiones, vehículos, etc.-\n
        El costo de camiones y vehículos deberá incluir el costo inicial de todos los accesorios y las mejoras posteriores.

        La depreciación o amortización de estos bienes, según sea el método que se adopte, deberá efectuarse de acuerdo con criterios mantenidos uniformemente de un ejercicio a otro.

        Las alícuotas de depreciación se aplicarán sobre el costo de origen y se entiende que se emplean para el supuesto de que haya hecho uso normal del equipo, maquinaria, vehículos, etc. Si el uso hubiera siso variado sensiblemente, deberá tenerse en cuenta dicha circunstancia para modificar como corresponda la respectiva alícuota.

        5.- Activos Intangibles.-\n

        Los activos intangibles comprenden derechos y otros bienes inmateriales tales como los que tienen un plazo de existencia limitada por ley o por contrato y aquellos que no tienen una duración de existencia conocida al momento de su adquisición. Deben figurar por su precio de costo.

        La valuación de los distintos activos que integran el rubro intangible se realizará de la siguiente manera:

        Marcas.-\n
        Integran su costo: gastos legales y de inscripción, dibujos, diseños a su precio de adquisición.
        No se debe integrar el costo con partidas provenientes de gastos de propaganda o promoción. Las marcas no deben ser aumentadas en su valor por encima del costo aún cuando constituyan la creación de un valor de llave o plusvalía. Se asimila a la marca la enseña, emblema o nombre comercial, cuando reviste las mismas características de aquella. Se la consideran un intangible sujeto a amortizaciones.

        Fórmulas.-\n
        Su costo lo forma: gastos de desarrollo, investigación o valor de adquisición. Se la considera un intangible sujeto a amortizaciones.

        Llave.-\n
        Deberá figurar en el balance a su costo en el caso de haber sido abonada en el momento de compras de la empresa o en el  uso de transformaciones, fusiones o reorganizaciones.

        Patentes.-\n
        Se registrarán a su costo, cuando ha sido obtenida por la empresa y se capitalizan los gastos de experimentación, investigación y desarrollo hasta su posesión definitiva, deberá amortizarse el costo en ejercicios futuros y si la patente no se logra o resulta carente del valor industrial o comercial deberá amortizarse totalmente el costo en el ejercicio en que pierda su valor o se conozca el hecho.

        Cuando se adquiere una patente de vida limitada, la amortización deberá cubrir los años que corran desde   la fecha de su adquisición hasta su total extinción. Si el artículo patentado puede ser reemplazado por alguna otra invención, debe tenerse en cuenta como un factor probable para hacer que la vida de la patente sea más corta que su vida legal.

        La amortización de las patentes deberá contemplarse considerando los siguientes factores. Transcurso del tiempo, reemplazo y obsolescencia.

        Transcurrido el plazo legal sin explotación alguna, o en los casos que existe por imperio una causa de caducidad o nulidad, deberá amortizarse la suma capitalizada por desaparecer toda posibilidad de uso o aprovechamiento del privilegio anteriormente obtenido.

        Propiedad literaria y reproducción.- (Derechos de Autor)\n
        El costo está formado por el valor de adquisición, gastos legales y de inscripción. La adquisición de derechos deberá registrarse como un intangible hasta su aplicación definitiva al costo de la obra. Si se trata de una sola edición y los derechos se han adquirido específicamente para ella quedará absorbido el importe del intangible con el costo de dicha edición. Si se han adquirido los derechos para varias ediciones, podrá absorberse el gasto entre las ediciones proyectadas.

        Concesiones y Franquicias.-\n
        Integran su costo los gastos legales y otros que hubiera en la obtención de las mismas. La amortización debe operarse dentro de su vida legal.

        Las otorgadas a perpetuidad no necesitan ser amortizadas, las revocables en cualquier momento por simple disposición de la autoridad que las confirió, conviene amortizarlas rápidamente.

        En lo que a costo respecta se observa:\n

        La suma que se paga como contribución única a la institución, entidad o autoridad pública que otorga el privilegio, constituye un desembolso capitalizable, el que deberá ser amortizado durante la vida legal o contractual del mismo. Si la condición del otorgamiento del permiso consiste en contribuciones parciales sobre la base del producto de la explotación a intervalos periódicos, tales pagos deberán absorberse de inmediato.

        Son un gasto de explotación.\n

        Cuando la obligación del concesionario consiste en construir pavimentos, edificios, puentes, obras públicas, etc., se capitalizan estos gastos y se amortizan durante el término legal.

        En el caso de que correspondan amortizaciones, estás deberán figurar por separado.

        Cuando se encuentren afectados a un régimen establecido por ley o por contrato que impone una duración definida, deberán amortizarse en un plazo que no exceda a su vida legal.

        6. - Gastos adelantados y cargos diferidos.-\n

        Los gastos adelantados y cargos diferidos representan costos que han de incidir en ejercicios futuros. La distribución de estos costos a ejercicios futuros en sumas iguales es, quizás, en la práctica, el método más común, aunque también suelen utilizarse procedimientos basados, por ejemplo en la cantidad de unidades producidas o vendidas en un tiempo dado.

        Cuando no pueden ser relacionados con períodos de tiempo determinado o con unidades producidas o vendidas, es común no diferirlos o sea, tomarlos como un cargo en el ejercicio en que ocurran, aunque la práctica contable admite, también su diferimiento en cuotas de igual monto siempre que se efectúe en el menor tiempo que razonablemente sea posible dadas las circunstancias.

        La incidencia de los gastos adelantados y cargos diferidos en el siguiente o futuros ejercicios deberá ser discriminada claramente indicándose si han de vencer dentro de un año o a más de un año de plazo de la fecha del balance general.

        II.- ACTIVOS AFECTADOS A OPERACIONES AL MARGEN DEL OBJETO ORDINARIO DEL NEGOCIO\n

        Este rubro comprende la colocación del capital en todo tipo de bien, al margen del negocio habitual de la empresa, ya sea con carácter estable o transitorio.
        Enunciativamente, puede destacarse que incluye valores mobiliarios públicos y privados, créditos contra terceros, inmuebles, otras inmovilizaciones, etc.

        Específicamente, la valuación de algunos de los principales activos incluidos bajo este rubro se realizará de la siguiente manera:"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E. TRATAMIENTO CONTABLE EN LOS ESTADOS FINANCIEROS AL 31.12.81 2do CASO
(SITUACION MAS COMPLEJA)
Como en el caso anterior, por tratarse de un suceso posterior, del tipo I, hay que ajustar los estados
financieros al 31.12.81. La diferencia es que, en este caso, tenemos conocimiento de otros hechos
concretos ocurridos entre el 31.12.81 y el 10.02.82, en lo que respecta a operaciones con moneda
extranjera. Se asume en este caso que entre el 10.02.82 (fecha de la devaluación oficial) y el 26.02.82
(fecha de presentación de los estados financieros ante terceros) las operaciones en moneda extranjera
se realizan al nuevo tipo de cambio.
Ajustes a realizar: DEBE
$b
HABER
$b
1) Disponibilidades
 (300 - 200 = 100)
 (100 x 35) - (100 x 44) 900.-
2) Cuentas por Cobrar
 (1.000 x 25)-(500 x 38)-(500 x 44) 16.000.-
3) Inventarios
 ($us. 800 x 44) - ($us. 800 x 25) 15.200.-
4) Activos Fijos
 ($us 700 x 44) - ($us 700 x 25) 13.300.-
5) Diferencias de cambio
(Pérdida)
9.800.-
6) a Deudas
 (3.000x25)-(200x35)-(2.800 x 44)

 55.200.-
 55.200.- 55.200.-

Aclaraciones:
(1) y (6):
Como sabemos que se utilizaron $us 200.- de las disponibilidades para pagar deudas, la “valuación”
de dicho pago la tomamos al cambio promedio al que estaban las disponibilidades al 31.12.81. En este
caso, a $us. 1 = $b 35.-. Consecuentemente, ya tenemos un valor cierto para la valuación del
disponible y las deudas al 31.12.81: $us. 200.- deberán ser expuestos al cambio de $b. 35.- El resto
del disponible y deudas se valúan a $us.1.- = $b. 44.-.
(2):
Al igual que en los puntos (1) y (6) ya se tiene un valor cierto para la valuación de parte de las cuentas
por cobrar en moneda extranjera al 31.12.81: $us 500.- = $b. 19.000.- (al cambio de $b. 38.-). El resto
de la cuenta por cobrar se valúa a $us. 1 = $b. 44.-
(3) y (4):
Igual que en ejemplo del 1er caso.
(5):
Surge por diferencia de débitos y créditos.
5
Al igual que el primer caso, hay que constatar el principio de valuación a costo o mercado, el menor.
Tenemos aquí la evidencia de que parte de las mercaderías por valor de $us 400.- fueron vendidas en
$b. 16.800.- en enero de 1982.
Entonces:
Valor de costo ajustado: $us. 400 x 44 = $b. 17.600.-
Valor de mercado: Venta de enero = $b. 16.800.-
En este caso hay que efectuar el siguiente ajuste adicional:
DEBE
$b
HABER
$b
DepreciacióndeInventarios(Pérdida)800.-
a Previsión para desvalorización de
inventarios(Regularizadoradeactivo)800
NOTA.-
Complementariamente a los ajustes por las diferencias de cambio se debe agregar una nota a los
estados financieros que explique la situación.
ANEXO II
DECISIÓN Nº 5
EJEMPLOS
SUCESO POSTERIOR (TIPO II)
A. ANTECEDENTES
1. La empresa ZZ.S.A., cerró sus estados financieros anuales al 31.12.81 con un patrimonio neto de
$b 25.000.000.- y una utilidad neta de $b. 12.000.000.-
2. El 03.02.82 se produce un incendio en sus depósitos que destruyen mercaderías por un valor de
$b. 10.000.000.- de los cuales sólo $b. 4.000.000.- estaban cubiertas por seguros, originando, por
lo tanto, una pérdida neta de $b. 6.000.000.-
3. Los estados financieros son “emitidos” para uso de terceros el 26.02.82 y el dictamen de los
auditores está fechado el 24.02.82
B. TRATAMIENTO CONTABLE EN LOS ESTADOS FINANCIEROS AL 31.12.81
Como se trata de un suceso posterior (tipo II) que proporciona evidencia con respecto a situaciones
que no existían al 31.12.81, que se ha producido luego del cierre y antes de la “emisión“ de los
estados financieros, no se requiere ajuste, pero si exposición adecuada en los estados financieros al
31.12.81. Ello se consigue mediante la inclusión de una “Nota “ a esos estados, de un tenor como se
ejemplifica seguidamente:
NOTA.- SUCESOS POSTERIORES
Con fecha 3 de febrero de 1982, se produjo un incendio en los depósitos de la Empresa, que originó
una pérdida neta, en la parte no cubierta por seguros, de $b. 6.000.000.- la que será registrada en los
resultados de la gestión de 1982."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:padding="8dp" />
            <!-- Puedes agregar más TextViews aquí si es necesario -->

        </LinearLayout>
    </ScrollView>
</FrameLayout>
