<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#85C1E9">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:padding="10dp"
        android:text="PLAN DE CUENTAS\n(Para empresas comerciales)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif" />

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenido de la ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Encabezados de la tabla -->
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/archivo_black"
                        android:padding="10dp"
                        android:text="CÓDIGO Nº"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/archivo_black"
                        android:padding="10dp"
                        android:textColor="#FFFFFF"
                        android:text="DESCRIPCIÓN"
                        android:typeface="monospace" />
                </TableRow>
                <!-- Datos de la tabla (fila adicional) -->
                <!-- Datos de la tabla (filas adicionales) -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PASIVOS"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="210000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PASIVOS CORRIENTES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="211000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OBLIGACIONES BANCARIAS Y FINANCIERAS"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="211001"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PRÉSTAMOS BANCARIOS"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="211002"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OTROS PASIVOS FINANCIEROS"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="211003"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="INTERESES POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="212000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="CUENTAS POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="212001"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="CUENTAS POR PAGAR COMERCIALES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="212002"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="DOCUMENTOS POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="212003"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="CUENTAS POR PAGAR A EMPRESAS RELACIONADAS"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OBLIGACIONES SOCIALES Y FISCALES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213001"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="SUELDOS POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213002"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="BENEFICIOS SOCIALES POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213003"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="CARGAS SOCIALES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213004"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="DÉBITO FISCAL - IVA"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213005"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="IMPUESTO A LAS TRANSACCIONES POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213006"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="IMPUESTOS SOBRE LAS UTILIDADES DE LAS EMPRESAS POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213007"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="RETENCIONES POR PAGAR"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="213008"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OTROS IMPUESTOS POR PAGAR"
                        android:padding="10dp" />
                </TableRow>
                <!-- Datos de la tabla (filas adicionales) -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="214000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PROVISIONES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="215000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="INGRESOS DIFERIDOS"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="216000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OTROS PASIVOS CORRIENTES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="220000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PASIVOS NO CORRIENTES"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="221000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OBLIGACIONES BANCARIAS Y FINANCIERAS A LARGO PLAZO"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="221001"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PRÉSTAMOS BANCARIOS A LARGO PLAZO"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="221002"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OTROS PASIVOS FINANCIEROS A LARGO PLAZO"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="222000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="CUENTAS POR PAGAR A LARGO PLAZO"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="222001"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="DOCUMENTOS POR PAGAR A LARGO PLAZO"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="222002"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="CUENTAS POR PAGAR A EMPRESAS RELACIONADAS A LARGO PLAZO"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="223000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="PREVISIÓN PARA BENEFICIOS SOCIALES (INDEMNIZACIONES AL PERSONAL)"
                        android:padding="10dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="224000"
                        android:textColor="#641E16"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="OTROS PASIVOS NO CORRIENTES"
                        android:padding="10dp" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </ScrollView>
</LinearLayout>
