<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAB7B8"
    tools:context=".NCNueve">

    <!-- ScrollView con margen de 16dp en los 4 lados -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:padding="8dp"
                android:text="NORMA DE CONTABILIDAD N° 9
\nNORMAS DE CONTABILIDAD PARA LA INDUSTRIA PETROLERA"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="VISTO:
\nEl trabajo de la Comisión de Normas de Contabilidad de este Consejo, y
\nCONSIDERANDO:
\nQue con el proceso de capitalización de la industria petrolera del país, es necesario
establecer normas de contabilidad de aceptación general para este sector de la
economía nacional.
\nQue la publicación de dichas normas contribuirá al desarrollo de la contabilidad de este
sector a fin de proveer la información financiera uniforme para el sector involucrado y
para la profesión en su conjunto.
\nQue un sistema de impuesto a las utilidades en la industria petrolera implica la
elaboración de estados financieros en base a normas de contabilidad aceptados, y
considerando las siguientes definiciones:
\na) PROSPECCIÓN O BÚSQUEDA
\nEs la etapa de búsqueda de un área de probable explotación; tal actividad incluye
estudios topograficos, geológicos y geofísicos de áreas relativamente extensas,
emprendidos en un intento de localizar áreas que avalen cierta explotación.
\nb) ADQUISICIÓN
\nEs la gestión de consolidación de los derechos legales para la explotación y/o
producción de petróleo o gas en un área específica; o el costo de compra de derechos
similares.
\nc) EXPLORACIÓN
\nIncluye todos los costos relativos a la búsqueda de petróleo y/o gas, como los costos
de perforación de pozos exploratorios y de pozos estratigráficos exploratorios,
incluyendo la depreciación y otros costos de equipos e instalaciones. Normalmente,
estos costos se incurren a partir de la firma de un contrato de explotación, de la compra
o arrendamiento de los derechos de explotación o mediante la asignación de los
derechos correspondientes.
\nd) DESARROLLO
\nSon todos los costos incurridos al crearse un sistema de uno o más pozos productivos,
equipos relacionados e instalaciones en reservas probadas, para que pueda extraerse
(producirse) el petróleo y/o gas. Los costos de desarrollo se relacionan con reservas
probadas específicas; los costos de exploración se relacionan con reservas no
probadas.
\ne) PRODUCCIÓN"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Los costos de producción incluyen los costos de extracción de petróleo o gas hasta la
superficie, y los costos de recolección, tratamiento, procesamiento y almacenamiento
en el campo. La función de producción termina en la válvula de salida de la propiedad
de los tanques de almacenamiento de la producción o, en circunstancias especiales,
en el primer punto de entrega del petróleo o en gas al oleoducto principal, refinería,
terminal marítima compañía de transporte.
\nLos costos de producción incluyen mano de obra, combustibles y suministros
necesarios para operar los pozos desarrollados y el equipo relacionado, reparaciones,
impuesto a las propiedades probadas, pozos, equipos e instalaciones relacionadas.
\nLos costos de operación y mantenimiento del sistema de producción se vuelven parte
de los costos totales de producción ( costos de extracción). Los costos de amortización
de los costos capitalizados como adquisición de propiedades, exploración y desarrollo,
contribuciones de propiedades, exploración y desarrollo, contribuciones sociales y
provisiones efectuadas en concordancia con normas de contabilidad.
\nf) VALOR DEL COSTO DE LOS INVENTARIOS
\nEs su costo de producción
\ng) VALOR DE MERCADO DE LOS INVENTARIOS
\nEs su valor neto realizable.
\nh) AMORTIZACIÓN Y DEPRECIACIÓN DE LOS COSTOS CAPITALIZADOS.
\nLos costos capitalizados, tanto en las etapas de exploración, desarrollo y producción,
relacionados con un sistema de uno o más pozos productivos, se amortiza y deprecia
en base al método de la unidad de producción. De con la amortización por éste
método, a cada unidad de producción se asigna una proporción del saldo de los
costos capitalizados en exploración, desarrollo y producción. El monto de amortización
y depreciación para un período determinado se determina al dividir un conjunto de
costos ( costos no amortizados de exploración, desarrollo y producción) entre un
conjunto de reservas (reservas probadas al fin del año, más la producción del año),
multiplicando el resultado por la producción del año.
\ni) ABANDONO
\nUn pozo o sistema de pozos se consideran abandonados cuando:
No se ha descubierto un pozo(s) explotable(s) desde el punto de vista comercial.
No se llevará a cabo ninguna actividad significativa de exploración en el pozo(s) en el
futuro próximo.
S\ne pierde el derecho de exploración y/o explotación o se pierde el título legal.
\nh) UNIDAD CONTABLE
\nSe entiende por unidad contable el tratamiento que la empresa da a la contabilización de
sus costos de adquisición, exploración y desarrollo. Dicho tratamiento contable puede ser
individual por cada pozo o combinando por sistema de pozos o área geológica."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="DECIDE:
\nAdoptar las siguiente normas de contabilidad para la industria petrolera en el país:
\n1. UNIDAD CONTABLE
La empresa debe usar un tratamiento contable uniforme para capitalizar costos de
adquisición, exploración y desarrollo de un pozo o sistema de pozos. Se entiende que,
una vez elegido la forma de tratar contablemente estas inversiones, no puede
cambiarse al otro sistema, si no que, el tratamiento contable debe ser uniforme y
consistente. Los dos sistemas aceptados son el registro de pozos individuales y el de
combinación de pozos o sistema de pozos o área geológica, según se definió en ésta
Norma.
\n2. COSTO DE BUSQUEDA O PROSPECCIÓN
\nLos costos de búsqueda o prospección deberán cargarse a ganancias y pérdidas en la
medida en que se incurran.
\n3. COSTOS DE ADQUISICIÓN
\nLos costos de adquisición deberán ser capitalizados y mantenidos sin amortizar hasta
que se decida sobre ellos de acuerdo con otras consideraciones de esta Norma.
\n4. COSTOS DE EXPLORACION Y DESARROLLO
\n4.1 CAPITALIZACIÓN DE COSTOS DE EXPLORACIÓN Y DESARROLLO
\nLos costos de exploración y desarrollo incluidos para desarrollar nuevos
yacimientos, expandir la capacidad de los pozos en operación, o desarrollar
reservas petroleras o gasiferas sustancialmente mayores a la producción actual,
deberán ser capitalizados y mantenidos sin amortizar y depreciar, hasta que se
decida sobre ellos de acuerdo con otras consideraciones de esta Norma.
Los costos de exploración y desarrollo incurridos para mantener la producción
actual deberá ser cargados al costo de producción, en la medida en que se
incurran.
\n4.2 LA VENTA DE PETROLEO Y GAS ANTES DE QUE COMIENCE LA
\nPRODUCCIÓN COMERCIAL.
\nEl resultado neto de la venta de petróleo y gas antes de que comience la
producción comercial, deberá ser tratado como una reducción de los costos
capitalizados de adquisición, exploración y desarrollo.
\n5. TRATAMIENTO POSTERIOR DE LOS COSTOS CAPITALIZADOS DE
\nADQUISICIÓN EXPLORACIÓN Y DESARROLLO.
\n5.1 ABANDONO
\nCuando una unidad contable es abandonada, todos los gastos capitalizados de
adquisición, exploración y desarrollo relacionados a tal pozo o sistema de pozos,
deberán ser castigados en la gestión en la cual ocurre el abandono."
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="5.2 PRODUCCIÓN COMERCIAL
\nLos costos capitalizados de adquisición, exploración y desarrollo asociados con
una unidad contable en etapa de producción comercial, deberán ser amortizados
y depreciados utilizando el método de la unidad de producción, salvo que no se
cuente con cálculos de reservas probadas, en cuyo caso se utilizará,
temporalmente, el periodo de amortización o depreciación de línea recta.
\n5.3 LIMITACIÓN DE LOS COSTOS CAPITALIZADOS
\nLos costos capitalizados de adquisición, exploración y desarrollo, asociados con
un pozo o sistema de pozos, deberán ser revisados periódicamente para
asegurar que tales costos no excedan del valor presente estimado en relación de
la reserva remanente de aquel pozo o sistema de pozos. Los costos capitalizados
en exceso al valor estimado de realización, deberán ser castigados en la gestión
en que se determine la existencia de tal exceso.
\n6. VALUACIÓN DE INVENTARIOS DE PETROLEO Y GAS
\nLos inventarios de petróleo y gas deberán ser valuados después de complementar el
proceso de extracción.
Los inventarios de petróleo y gas deberán ser valuados al costo actualizado, según el
procedimiento descrito en los párrafos 6, 8 o 9 de la Norma de Contabilidad # 3
\n7. RECONOCIMIENTO Y CONTABILIZACIÓN DE LAS VENTAS
\n7.1 RECONOCIMIENTO DE LAS VENTAS
\nLas ventas de petróleo y gas deben reconocerse cuando dichos productos han
sido consignados o puestos a disposición del comprador, o sea que, se han
transferido los riesgo y beneficios de tales productos, de acuerdo a los términos
contractuales existentes.
\n7.2 CONTABILIZACIÓN DE LAS VENTAS
\nEl registro contable de la venta se efectuará tomando como base el precio
estimado de venta según las condiciones del contrato de venta a la fecha del
despacho.
\nCuando el precio de venta y calidad del producto hubieran sido definitivamente
convenidos, según las condiciones contractuales, se tomarán dichas condiciones.
\n7.3 AJUSTE DE PRECIOS Y CONDICIONES DE VENTA A LA FECHA DE
\nEMISIÓN DE LOS ESTADOS FINANCIEROS.
\nLas ventas de petróleo y gas, cuya liquidación final no se produjo hasta el cierre
de la gestión, deberá valorarse a los precios y condiciones estimadas al cierre de
la gestión, excepto en aquellos casos donde a la fecha de la emisión de los
estados financieros se conozca una baja en las cotizaciones que produzca una"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="pérdida material que debe ser reconocida contablemente dentro de la gestión.
Si antes de la emisión de los estados financieros se produjo la liquidación final de
la venta, el resultado definitivo, sea una utilidad o pérdida material, debe ser
reconocido dentro de la gestión.
\n7.4 VARIACIONES DE LOS ESTIMADOS
\nLas variaciones entre:
\na) Las ventas y los costos de comercialización estimados para las ventas
reconocidas en años anteriores, deberán ser tratadas como ajustes de las
ventas y costos de comercialización del año en curso.
Cuando la liquidación final de la venta se produce después del cierre de la
gestión y emisión de los estados financieros correspondientes, deberá
contabilizarse el ajuste en la gestión en la cual se conoce la liquidación
definitiva, siempre que los valores estén enmarcados dentro del curso
normal de los negocios de la empresa.
\nEn caso de que la suma de los ajustes por liquidaciones finales
correspondientes a ventas de años anteriores, produjeran una variación
significativa en los resultados de la nueva gestión, el efecto debe incluirse
en la determinación de la ganancia o pérdida neta en el período del
cambio, aplicando las normas de contabilidad pertinentes al caso, en
especial la Norma Internacional de Contabilidad (NIC) N° 8. (UTILIDAD O
PERDIDA NETA POR EL PERIODO, ERRORES FUNDAMENTALES Y
CAMBIOS EN POLITICAS CONTABLES)
\nb) Las ventas y los costos de comercialización reales efectuados en el año en
curso para dichas transacciones, deberán ser tratados como ajustes de las
ventas y costos de comercialización del año en curso.
\n8. EXPOSICIÓN
\nEl balance general y estado de ganancias y pérdidas de una empresa petrolera
deberán exponer separadamente, como mínimo, los siguientes ítems:
\na) BALANCE GENERAL
\n- Inventarios de productos valorados o su costo actualizado.
\n- Inventarios de productos valorados o valor neto de realización.
\n- Costos capitalizados de adquisición, exploración y desarrollo de pozos que no
se encuentran en etapa de producción comercial.
\nb) ESTADO DE GANANCIAS Y PÉRDIDAS
\n- Ventas de petróleo y gas."
                android:textSize="18sp"
                android:padding="8dp" />
            <!-- Puedes agregar más TextViews aquí si es necesario -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="- Costo de comercialización
\n- Costo de los productos vendidos
\n- Depreciación y amortización (no incluida en el costo de producción)
\n- Gastos de administración
\n- Gastos financieros
\n- Costos de búsqueda y prospección.
\n- Costos de adquisición, exploración, desarrollo castigados
\n- Impuestos.
\nLa exposición de las normas contables para la industria petrolera contenida en
esta norma es general y tiende por objeto entregar las pautas que deben guiar
a la profesión en la contabilización de los aspectos particulares de esta
industria.
\n9. ACTUALIZACIÓN
\nLos estados financieros de la industria petrolera deberán prepararse en moneda
constante siguiendo los lineamientos de la Norma No. 3 sobre ajustes por inflación, de
este Consejo Técnico Nacional de Auditoría y Contabilidad.
\nAPROBACIÓN
\nEsta Norma de Contabilidad fue aprobada por el Consejo Técnico Nacional de Auditoría
de Contabilidad el 24 de Octubre de 1995 con el voto de los Consejeros Jorge Szasz
(Presidente del Consejo), Víctor Peláez (Vicepresidente del Consejo), Luis Gutiérrez
(Presidente de la Comisión de Normas de la Contabilidad), Humberto Rada, José
Cusicanqui, Gonzalo Terán, Augusto Ortega, Luis Aparicio y Enrique Pozo.
La Norma de Contabilidad fue sancionada por el Comité Ejecutivo Nacional del Colegio de
Auditores de Bolivia el 31 de Octubre de 1995."
                android:textSize="18sp"
                android:padding="8dp" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>