<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E5E8E8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información de la aplicación"
        android:textSize="20sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/carlos"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
